<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aaddba;
        }
        #container {
            text-align: center;
        }
        #ft_list {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            width: 300px;
            min-height: 200px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .todo-item {
            background-color: #f9f9f9;
            padding: 8px;
            margin: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        #new-todo {
            margin: 6px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #new-todo:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div id="container">
    <h1>ToDo list</h1>
    <button id="new-todo">New</button>
    <div id="ft_list"></div>
</div>

<script src="todo.js"></script>

</body>
</html>
