* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Prompt', sans-serif;
  background-image: url(../picture/Starry-Night.gif);
}

.parallax{
  background-image: url(../picture/Starry-Night.gif);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: -1;

}

#sec4 {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  text-align: center;
  
}

.sec-text h2 {
  font-size: 30px;
  color: black;
  background-color: white;
  margin-top: 7%;
}

.hobby-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

.hobby-container img {
  max-width: 600px;
  max-height: 500px;
  object-fit:cover;
  transform-origin:center;
  transform:perspective(800px) rotateY(25deg);
  transition:0.5s;
}

.hobby-container:hover img, .artist-container:hover img {
  opacity:0.3;
}
.hobby-container img:hover, .artist-container img:hover {
  transform:perspective(800px) rotateY(0deg);
  opacity:1;
}

.text-block p {
  color: white;
  margin-top: 20px;
}

#sec5 {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  text-align: center;
}

#sec6 {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  text-align: center;
}

.artist-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}

.video-item {
  position: relative;
  transition: 0.5s ease
}

.artist-container img {
  max-width: 550px;
  max-height: 450px;
  object-fit:cover;
  transform-origin:center;
  transform:perspective(800px) rotateY(25deg);
  transition:0.5s;
}

section {
  width: 100%;
  padding: 250px;
  justify-content: center;
  align-items: center;
}

.about-me {
  display: flex;
  align-items: center;
  background-color: black;
  flex-direction: row;
}

.about-me img {
  width: 25%;
  margin-left: 60px;
  border-radius: 10px;
  transition: 0.5s ease;
}

.about-me img:hover,
.info-container img:hover,
.card:hover,
.video-item:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.5s ease;
}

.about-me-text {
  color: white;
}

.about-me-text h2 {
  font-size: 42px;
}

.about-me-text p {
  font-size: 22px;
}


.scroll-down {
  text-align: center;
  left: 47%;
  position: static;
  bottom: 20%;
  font-size: 16px;
  opacity: 10;
  transform: translateX(-50%);
  color: rgb(214, 214, 214);
  animation: bounce 1s infinite;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

#sec2 {
  height: 100vh;
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  height: 100%;
  background: radial-gradient(circle at bottom, rgb(9, 9, 76) 0, black 100%);
}

.left-container {
  background-image: url(../picture/Starry-Night.gif);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 5%;
  border-radius: 20px;
}

.right-container1, .right-container2  {
  background-image: url(../picture/Starry-Night.gif);
  flex: 1;
  height: 300px;
  padding: 10px;
  margin: 20px;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info-container img {
  max-width: 225px;
  max-height: 200px;
  border-radius: 50%;
  margin: 10px;
  transition: 0.5s ease;
  box-shadow: 0 4px 6px 0 white, 0 6px 20px 0 white;
}

.info-container h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 5px;
}

.info-container h3 {
  font-size: 24px;
  color: rgb(255, 246, 150);
}

.info-container p {
  font-size: 18px;
  margin-bottom: 20px;
  color: white;
}

.info-container table {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  border-collapse: collapse;
}

.info-container td {
  padding: 10px;
  border: none;
  border-radius: 20px;
  color: white;
}